{
    "name": "reschdb/reschdb",
    "description": "Research Database Management System",
    "require": {
        "mpdf/mpdf": "^8.0"
    },
    "require-dev": {
        
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}